<?xml version="1.0"?>
<!-- Gazebo Classic (gazebo11) eklentileri: diff_drive, lidar, kamera, imu, fork kontrol -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Materyal renkleri (Gazebo) -->
  <gazebo reference="base_link"><material>Gazebo/Orange</material></gazebo>
  <gazebo reference="left_wheel_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="right_wheel_link"><material>Gazebo/Black</material></gazebo>
  <gazebo reference="fork_link"><material>Gazebo/Grey</material></gazebo>
  <gazebo reference="laser_link"><material>Gazebo/Blue</material></gazebo>

  <!-- Castor surtunmesiz olsun -->
  <gazebo reference="caster_link">
    <mu1>0.0</mu1><mu2>0.0</mu2>
  </gazebo>
  <gazebo reference="left_wheel_link"><mu1>1.0</mu1><mu2>1.0</mu2></gazebo>
  <gazebo reference="right_wheel_link"><mu1>1.0</mu1><mu2>1.0</mu2></gazebo>

  <!-- ============ Diferansiyel surus ============ -->
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros><namespace>/</namespace></ros>
      <update_rate>50</update_rate>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.46</wheel_separation>
      <wheel_diameter>0.15</wheel_diameter>
      <max_wheel_torque>40</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>
      <command_topic>cmd_vel_out</command_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- ============ Fork joint kontrol (prismatic) ============ -->
  <gazebo>
    <plugin name="fork_joint_control" filename="libgazebo_ros_joint_pose_trajectory.so">
      <ros><namespace>/</namespace></ros>
      <update_rate>20</update_rate>
    </plugin>
  </gazebo>

  <!-- ============ 2D Lidar ============ -->
  <gazebo reference="laser_link">
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan><horizontal>
          <samples>720</samples><resolution>1</resolution>
          <min_angle>-3.14159</min_angle><max_angle>3.14159</max_angle>
        </horizontal></scan>
        <range><min>0.12</min><max>12.0</max><resolution>0.01</resolution></range>
        <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
      </ray>
      <plugin name="laser_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros><namespace>/</namespace><remapping>~/out:=scan</remapping></ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ============ Kamera ============ -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.2</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.05</near><far>10.0</far></clip>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros><namespace>/</namespace></ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_optical_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ============ IMU ============ -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <update_rate>100</update_rate>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros><namespace>/</namespace><remapping>~/out:=imu</remapping></ros>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
